ENV=production
MONGODB_URI=mongodb+srv://marcopolo:bruh@cluster0.rhks8ds.mongodb.net/bruh?retryWrites=true&w=majority
# MONGODB_URI=mongodb://localhost/chat-77
SALT=yoitsmarco2323and
JWT_SECRET=bruhmoment





# fgdg